{
  "name": "wp-build",
  "version": "1.0.0",
  "description": "Step-By-Step Webpack Build",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagineLife/wp-build.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imagineLife/wp-build/issues"
  },
  "homepage": "https://github.com/imagineLife/wp-build#readme",
  "dependencies": {
    "webpack": "^4.25.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
